# tmux.conf for the anaconda environment
set-option -s exit-unattached off
set-option -g base-index 1
set-option -g set-remain-on-exit on

# Sets mouse movements
set-option -g -q mouse on
set -g mouse-utf8 off

# Keyboard Movement
bind-key -T root PPage if-shell -F "#{alternate_on}" "send-keys PPage" "copy-mode -e; send-keys PPage"
bind-key -t vi-copy PPage page-up
bind-key -t vi-copy NPage page-down
set -g @shell_mode 'vi'


<<<<<<< HEAD
# Sync panes
bind a set-window-option synchronize-panes


=======
>>>>>>> c93c0b222162135ae9ece0ba9ef04b6846ab1fd1
# Page up and down will enter copy mode and scroll to history. Page down to the bottom will leave copy mode.
# It will pass page up and down through when using vim or an alt screen app.

# Mouse movement
#bind-key -T root WheelUpPane if-shell -F -t = "#{alternate_on}" "send-keys -M" "select-pane -t =; copy-mode -e; send-keys -M"
#bind-key -T root WheelDownPane if-shell -F -t = "#{alternate_on}" "send-keys -M" "select-pane -t =; send-keys -M"
#bind-key -t vi-copy WheelUpPane halfpage-up
#bind-key -t vi-copy WheelDownPane halfpage-dow



# Resets prefix
unbind C-b
set -g prefix `
bind ` send-prefix

# Kill window
bind q killp

## Join windows: <prefix> s, <prefix> j
bind-key j command-prompt -p "join pane from:"  "join-pane -s '%%'"
bind-key s command-prompt -p "send pane to:"  "join-pane -t '%%'"

# Reloads tmux config 
bind r source-file ${HOME}/.tmux.conf \; display-message "source-file reloaded"

# Set default sell to user shell
set-option -g default-shell /bin/zsh

# Not sure if needed...
set -g default-terminal "screen-256color" 

## Tmux plugin manager
# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-copycat'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

# Plugin Options
set -g @resurrect-dir '~/.cache/tmux'

## Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
