# General Config -----------------------------------------------------------------------------------------------
set-option -s exit-unattached off
set-option -g base-index 1

# set shell to zsh
set-option -g default-shell $SHELL

# Set shell mode
set -g @shell_mode 'vi'

# Resets prefix
unbind C-b
set -g prefix `
bind ` send-prefix

setw -g mode-keys vi
bind-key -T copy-mode-vi 'v' send -X begin-selection

# Panes --------------------------------------------------------------------------------------------------------
# Sync all panes
bind a setw synchronize-panes

# Restore killed pane
bind-key R respawn-pane -k \; display 'Respawned Pane!'

# Pane switching hjkl
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Adjust pane sizes hjkl
bind C-k resize-pane -U
bind C-j resize-pane -D
bind C-h resize-pane -L
bind C-l resize-pane -R

# Adjust pane sizes arrow keys
bind C-Up resize-pane -U
bind C-Down resize-pane -D
bind C-Left resize-pane -L
bind C-Right resize-pane -R

# Kill pane
bind q killp

# Mouse movement
set -g mouse on

# Reloads tmux config
bind r source-file ${HOME}/.tmux.conf \; display-message "source-file reloaded"

# Status bar --------------------------------------------------------------------------------------------------
# set-option -g status on
set-option -g set-titles on
set -g status-interval 1
set-option -g update-environment "SSH_ASKPASS SSH_AUTH_SOCK SSH_AGENT_PID SSH_CONNECTION DISPLAY"

set -g status-position bottom
set -g status-bg colour237
set -g status-fg colour2
# set -g status-attr dim
set-option -g status-right "#[fg=colour130]#{prefix_highlight}#{docker_status} #[fg=colour2]%a %Y-%m-%d %H:%M"
set -g status-right-length 100
set -g status-left-length 70

set-window-option -g aggressive-resize
# setw -g window-status-current-attr bold

# Docker -----------------------------------------------------------------
# Colors
set -g @docker_format_begin '#[fg=colour35,bg=colour237]'
set -g @docker_format_end '#[fg=colour35,bg=colour237]'
#
## Icons
set -g @docker_icon_running '◼ '
set -g @docker_icon_stopped '◻ '

# Colors ------------------------------------------------------------------
set -g default-terminal "screen-256color"

# windows  ----------------------------------------------------------------
bind > command-prompt -p "swap with" "swap-window -t '%%'"

# OS Specific settings
if-shell "uname | grep -q Darwin" "source-file .tmux/tmux-macos.conf" "source-file ./tmux/tmux-linux.conf"

# Plugins -----------------------------------------------------------------
## Tmux plugin manager
# List of plugins
set -g @plugin 'tmux-plugins/tpm'
#set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-copycat'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
#set -g @plugin 'tmux-plugins/tmux-logging'
#set -g @plugin 'tmux-plugins/tmux-open'
set -g @plugin 'chriszarate/tmux-docker'

# Plugin Options
set -g @resurrect-dir '~/.cache/tmux'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
