[libdefaults]
	default_realm 	= 	PLACEIQ.NET
	clockskew 	=	300
	ticket_lifetime	=	1d
	forwardable	=	true
	proxiable	=	true
	dns_lookup_realm =	true
	dns_lookup_kdc	=	true

[realms]
# use "kdc = ..." if realm admins haven't put SRV records into DNS
	PLACEIQ.NET = {
		kdc		=	CORP.PLACEIQ.NET
		admin_server 	= 	PIQ-NY-CORP-100.CORP.PLACEIQ.NET
		default_domain 	=	PLACEIQ.NET	
	}

[domain_realm]
	.kerberos.server = PIQ-NY-CORP-100.CORP.PLACEIQ.NET 
	.placeiq.net = PLACEIQ.NET
	placeiq.net = PLACEIQ.NET

[appdefaults]
	pam = {
	ticket_lifetime		= 1d
	renew_liftetime		= 1d
	forwardable		= true
	proxiable		= true
	retain_after_close	= true
	minimum_uid		= 0
	debug			= false
	}

[logging]
	default			= FILE:/var/log/krb5libs.log
	kdc			= FILE:/var/log/kdc.log
	admin_server		= FILE:/var/log/kadmind.log	
