# Begin /etc/nsswitch.conf

#passwd: compat mymachines systemd
#group: compat mymachines systemd
#shadow: compat

#hosts: files mymachines resolve [!UNAVAIL=return] dns myhostname

passwd:	files winbind
shadow: files winbind
group: files winbind

hosts: files dns wins

publickey: files

networks: files

protocols: files
services: files
ethers: files
rpc: files

netgroup: files

# End /etc/nsswitch.conf
