[Global]
  netbios name = amerenda-xps13
  workgroup = PlaceIQ
  realm = corp.placeiq.net
  server string = %h ArchLinux Host
  security = ads
  encrypt passwords = yes
  password server = PIQ-NY-CORP-100.CORP.PLACEIQ.NET

  idmap config CORP.PLACEIQ.NET : backend = rid
  idmap config * : range = 10000-20000

  winbind use default domain = Yes
  winbind enum users = Yes
  winbind enum groups = Yes
  winbind nested groups = Yes
  winbind separator = +
  winbind refresh tickets = yes
  winbind offline logon = yes
  winbind cache time = 3000

  template shell = /bin/bash
  template homedir = /home/%U

  preferred master = no
  dns proxy = no
  wins server = PIQ-NY-CORP-100.CORP.PLACEIQ.NET
  wins proxy = no

  inherit acls = Yes
  map acl inherit = Yes
  acl group control = yes

  load printers = no
  debug level = 3
  use sendfile = no
